Pronome/Classes/Editor/ConfirmCloseDialog.xaml

<Window x:Class="Pronome.Classes.Editor.ConfirmCloseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronome.Classes.Editor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Close Editor" Height="250" Width="360">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" FlowDirection="RightToLeft">
            <StatusBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </StatusBar.Resources>
            <Button Name="applyButton" IsDefault="True" Click="applyButton_Click">Apply</Button>
            <Button Name="discardButton" Click="discardButton_Click">Discard</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StatusBar>
        <StackPanel Margin="10">
            <TextBlock FontSize="15">Apply Changes?</TextBlock>
            <Separator/>
            <TextBlock TextWrapping="Wrap">
                Changes were made in the editor that have not been applied to the beat. Do you want to apply the changes or discard them before closing the editor?
            </TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
