Pronome/Classes/Editor/MultGroupDialog.xaml

<Window x:Class="Pronome.Classes.Editor.MultGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronome.Classes.Editor"
        mc:Ignorable="d"
        Title="Multiply Group" Height="220" Width="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsInactiveSelectionHighlightEnabled" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>

        <ItemsControl DockPanel.Dock="Top">
            <!-- target the wrapper parent of the child with a style -->
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <!-- use a stack panel as the main container -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                Enter the factor that each group member's duration will be multiplied by.
            </TextBlock>
            <!--The Times input-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Factor:" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right" 
                           Grid.Column="1"/>
                <TextBox Name="factorInput" 
                         Text="1" 
                         TextAlignment="Left" 
                         TextChanged="factorInput_TextChanged"
                         Loaded="factorInput_Loaded"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                         Width="40"
                         Margin="5,0,0,0"
                         Grid.Column="2"/>
            </Grid>
            
        </ItemsControl>
        <!--Buttons-->
        <Grid DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="okButton" Click="okButton_Click" Grid.Column="1" IsDefault="True" Padding="8, 4"
                        HorizontalAlignment="Center" VerticalAlignment="Center">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" Grid.Column="2" Padding="8, 4"
                        HorizontalAlignment="Center" VerticalAlignment="Center">Cancel</Button>
        </Grid>
    </DockPanel>
</Window>
