Pronome/Classes/Editor/ReferenceDialog.xaml

<Window x:Class="Pronome.Classes.Editor.ReferenceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronome.Classes.Editor"
        mc:Ignorable="d"
        Title="Reference" Height="180" Width="230"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsInactiveSelectionHighlightEnabled" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!--Buttons-->
        <StatusBar DockPanel.Dock="Bottom" FlowDirection="RightToLeft">
            <StatusBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="{StaticResource dialogButtonMargin}"/>
                    <Setter Property="Padding" Value="{StaticResource dialogButtonPadding}"/>
                    <Setter Property="Width" Value="55"/>
                </Style>
            </StatusBar.Resources>
            
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click">Cancel</Button>
        </StatusBar>

        <ItemsControl DockPanel.Dock="Top">
            <!-- target the wrapper parent of the child with a style -->
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="10, 10, 10, 0"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <!-- use a stack panel as the main container -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <StackPanel>
                <TextBlock FontSize="{StaticResource dialogHeaderFontSize}">Which Layer?</TextBlock>
                <Separator/>
            </StackPanel>
            
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                Select the layer to reference.
            </TextBlock>
            <!--The Times input-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Layer:" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right" 
                           Grid.Column="1"/>
                <ComboBox Name="refInput" 
                         Text="1" 
                         Loaded="refInput_Loaded"
                         SelectionChanged="refInput_SelectionChanged"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                         Margin="5,0,0,0"
                         Grid.Column="2"/>
            </Grid>

        </ItemsControl>
        
    </DockPanel>
</Window>
