Pronome/Classes/Editor/RepeatGroupDialog.xaml

<Window x:Class="Pronome.Classes.Editor.RepeatGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronome.Classes.Editor"
        mc:Ignorable="d"
        Title="Repeat Group" Height="300" Width="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsInactiveSelectionHighlightEnabled" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom" FlowDirection="RightToLeft">
            <StatusBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="{StaticResource dialogButtonMargin}"/>
                    <Setter Property="Padding" Value="{StaticResource dialogButtonPadding}"/>
                    <Setter Property="Width" Value="55"/>
                </Style>
            </StatusBar.Resources>
            <!--Buttons-->
                <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
                <Button Name="cancelButton" Click="cancelButton_Click">Cancel</Button>
        </StatusBar>
        
        <ItemsControl DockPanel.Dock="Top">
            <!-- target the wrapper parent of the child with a style -->
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="10, 10, 10, 0"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <!-- use a stack panel as the main container -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <StackPanel>
                <TextBlock FontSize="{StaticResource dialogHeaderFontSize}">Repeat Group Attributes</TextBlock>
                <Separator/>
            </StackPanel>

            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                Enter the number of times that the group of cells will be repeated.
            </TextBlock>
            <!--The Times input-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Times:" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right" 
                           Grid.Column="1"/>
                <TextBox Name="timesInput" 
                         Text="2" 
                         TextAlignment="Left" 
                         TextChanged="timesInput_TextChanged"
                         Loaded="timesInput_Loaded"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                         Width="40"
                         Margin="5,0,0,0"
                         Grid.Column="2"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                Provide a beat expression that will be added to the last cell of the group on the last repeat. This field is optional.
            </TextBlock>
            <!--LTM input-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text=" Last Cell Modifier:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBox Name="lastTermModifierInput" 
                         Text="" 
                         TextAlignment="Left" 
                         TextChanged="lastTermModifierInput_TextChanged"
                         Loaded="lastTermModifierInput_Loaded"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="40"
                         Margin="5,0,0,0"
                         Grid.Column="2"/>
            </Grid>
        </ItemsControl>
        
    </DockPanel>
</Window>
