Pronome/App.xaml

<Application x:Class="Pronome.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pronome"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--The base panel of the beat layer-->
        <Grid
            x:Key="layerGrid"
            x:Shared="False"
            Margin="5, 5, 5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="SteelBlue" Grid.ColumnSpan="3"/>
        </Grid>
        
        <!--Seperates the beat input from other controls-->
        <Grid
            x:Key="controlGrid"
            x:Shared="False"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <!--The panel that holds the inner contents of beat layer controls-->
        <WrapPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Key="layerWrap"
            x:Shared="False"
            Margin="5"
            Grid.Row="1">
            <WrapPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10, 0"/>
                </Style>
            </WrapPanel.Resources>
        </WrapPanel>
        
        <!--The beat code input control-->
        <avalonEdit:TextEditor 
            x:Key="textEditor" 
            x:Shared="False"
            SyntaxHighlighting="Pronome"
            FontFamily="Consolas"
            FontSize="12pt" 
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Auto"
            Background="Black"
            Foreground="White"
            Margin="10,0,10,4"/>
        
        <!--Source selector dropdown-->
        <ComboBox
            Width="Auto"
            x:Key="sourceSelector"
            x:Shared="False"/>
        
        <!--Pitch input-->
        <TextBox
            x:Key="pitchInput"
            Width="50"
            Background="Black"
            Foreground="White"
            FontFamily="Consolas"
            FontSize="12pt"
            x:Shared="False"/>
        
        <!--Offset input-->
        <TextBox
            x:Key="offsetInput"
            Width="50"
            Background="Black"
            Foreground="White"
            FontFamily="Consolas"
            FontSize="12pt"
            x:Shared="False"
            Text="0"/>
        
        <!--Volume control-->
        <Slider
            x:Key="volumeControl"
            Width="80"
            Maximum="1"
            Minimum="0"
            Value="1"
            x:Shared="False"/>

        <!--Pan control-->
        <Slider
            x:Key="panControl"
            Width="80"
            Maximum="1"
            Minimum="-1"
            Value="0"
            x:Shared="False"/>

        <!--Mute button-->
        <ToggleButton
            x:Key="muteButton"
            x:Shared="False"
            Margin="4, 4, 4, 2">
            M
        </ToggleButton>
        
        <!--Solo button-->
        <ToggleButton
            x:Key="soloButton"
            x:Shared="False"
            Margin="4, 2, 4, 4">
            S
        </ToggleButton>
        
        <!--Mute and solo stack panel-->
        <StackPanel 
            x:Key="layerLeftStackPanel"
            x:Shared="False"
            Grid.Column="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Orientation="Vertical"/>

        <!--Delete button-->
        <Button
            x:Key="deleteButton"
            x:Shared="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="2"
            Margin="4"
            Width="23"
            Height="23">
            X
        </Button>
        
        <!--Labels-->
        <Label
            x:Key="label"
            x:Shared="False"
            Foreground="White"
            FontSize="7pt"/>
        
        <!--Label - controller stack panel-->
        <StackPanel
            x:Key="labelControlPanel"
            x:Shared="False"
            Orientation="Vertical"/>
        
    </Application.Resources>
</Application>
