Pronome/Editor.xaml

<Window x:Class="Pronome.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronome"
        mc:Ignorable="d"
        Title="Editor" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" FlowDirection="LeftToRight">
            <WrapPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </WrapPanel.Resources>
            <StackPanel>
                <Label Target="{Binding ElementName=incrementInput}">Increment</Label>
                <TextBox Name="incrementInput" Width="50"/>
            </StackPanel>
            <StackPanel>
                <Label Target="{Binding ElementName=sourceSelector}">Source</Label>
                <ComboBox Name="sourceSelector"/>
            </StackPanel>
            <StackPanel Name="pitchInputPanel">
                <Label Target="{Binding ElementName=pitchInput}">Pitch</Label>
                <TextBox Name="pitchInput" Width="50"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Bottom">
            <StackPanel>
                <Label>Scale</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="scaleInput" Width="30"/>
                    <TextBlock>%</TextBlock>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="layerPanel"/>
        </ScrollViewer>
    </DockPanel>
</Window>
