Pronome/Instructions.xaml

<Window x:Class="Pronome.Instructions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Pronome"
        mc:Ignorable="d"
        Title="Instructions" Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="FlowDocument">
            <Setter Property="IsColumnWidthFlexible" Value="False"/>
            <Setter Property="ColumnWidth" Value="900"/>
        </Style>

        <Style x:Key="headerStyle" TargetType="Paragraph">
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style x:Key="noteStyle" TargetType="Span">
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style x:Key="codeSample" TargetType="Span">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Monospace"/>
        </Style>

        <Style TargetType="Paragraph">
            <Setter Property="LineHeight" Value="25"/>
        </Style>
                
        <FlowDocument x:Key="introduction" x:Shared="true">
            <Paragraph Style="{StaticResource headerStyle}">Welcome!</Paragraph>
            <Paragraph>
                ProNome is a tool for all musicians that lets you create multiple layers 
                of looping rhythmic patterns. Use it for practicing and learning rhythm on 
                any instrument, or as a means to explore and discover new rhythmic patterns, or 
                as a fully programmable drum machine!
            </Paragraph>
        </FlowDocument>

        <FlowDocument x:Key="creating a beat" x:Shared="true">
            <Paragraph Style="{StaticResource headerStyle}">Creating a Beat</Paragraph>
            <Paragraph>
                In ProNome, a 'beat' or 'groove' refers to a group of distinct rhythmic 
                patterns called 'beat layers.' To create the rhythm of a beat layer, enter 
                one or more values seperated by commas into that layer's 'Beat' input. 
                These values are called the 'beat cells.' ProNome uses a numeric rhythmic 
                notation in which '1' represents a quarter-note time value. Using some 
                basic math, you can determine the numeric value of any rhythmic unit 
                based upon it's relationship to the quarter-note pulse.
            </Paragraph>
            <Paragraph>
                If you enter '1,' you will get a loop containing a single quarter-note.
                <Span Style="{StaticResource codeSample}">2,.5,1</Span> will give you a half-note followed by an eighth-note then a 
                quarter-note. A half-note is two quarter-notes, therefore if a quarter 
                note is 1 then a half-note equals 2. An eighth-note is one half of a 
                quarter-note, so by dividing 1 by 2 we get '.5'.
            </Paragraph>
            <Paragraph>
                The beat layers can have as many cells as you want. By making a beat 
                layer longer or shorter than another beat layer, you can create what's 
                known as a cross-rhythm or hemiola.
            </Paragraph>
            <Paragraph>
                In addition to simple values, you can also enter mathmatical expressions 
                using the +, -, *, and / operators.
            </Paragraph>
            <Paragraph>
                <Span Style="{StaticResource codeSample}">1/4,1/3+1</Span> will give you a 16th-note then a triplet 8th-note tied to a 
                quarter-note.
                <Span Style="{StaticResource codeSample}">.5*4,3/2-1/3</Span> will give you four eighth-notes that are 
                tied together (equal to one half-note) and then a dotted quarter-note 
                with an eighth-note triplet subtracted out.
                <LineBreak/>
                <Span Style="{StaticResource noteStyle}">
                    Note: Expressions are evaluated using the standard order of operations, except 
                    that parenthesis are not used for grouping or multiplying terms. You can 
                    use '*' or 'x' as the multiplication operator.
                </Span>
            </Paragraph>
            <Paragraph>
                When you're using ProNome's editor, you won't need to know the subtleties 
                of beat code syntax because the editor will be generating the code for you.
                 Thus, understanding the basics outlined above is all you really need to know to 
                start making beats.
            </Paragraph>
            <Paragraph>
                There's several notation shortcuts for entering beats that have 
                repeating cells. When entering a beat containing a cell that is 
                repeated consecutively such as
                <Span Style="{StaticResource codeSample}">1,1,1,1,1,.5</Span>, you can use the '(x)' 
                modifier, where x is the number of times to repeat. For example,
                <Span Style="{StaticResource codeSample}">1,1,1,1,1,.5</Span> can be 
                rewritten as
                <Span Style="{StaticResource codeSample}">1(5),.5</Span>. If you want to repeat 
                a cell but then add or subtract a value from the last copy, you 
                can put in an expression after the closing parentheses. For 
                instance,
                <Span Style="{StaticResource codeSample}">1+1/2(12)+.25,1/3(5)-1/4</Span> will give you 12 dotted 
                quarter-notes with a sixteenth-note added on to the 12th dotted 
                quarter, and then 5 triplet eighth-notes with the 5th one being 
                a triplet eighth-note minus a sixteenth-note (not a very musical example!).
            </Paragraph>
            <Paragraph>
                To have more than one beat cell repeated, we can use the square 
                bracket group repeat: '[x1, x2, x3...]n' where the x's are cells 
                to be repeated and n is the number of times to repeat. For 
                example, if you want to have a beat that consists of this 
                rhythm:
                <Span Style="{StaticResource codeSample}">1,.5,1,1,.5</Span> played 4 times, followed by this rhythm:
                <Span Style="{StaticResource codeSample}">.5,.5,1</Span>, you could write it like this:
                <Span Style="{StaticResource codeSample}">[1,.5,1(2),.5]4,.5(2),1</Span> 
                (note the single cell repeats used in addition to the group repeat). 
                Like with the single cell repeat, the group repeat can modify 
                the last cell of the last repeat using this syntax: 
                [x1, x2, x3...](n)+/-value. Note that n is enclosed in parenthesis 
                and is followed by the expression that modifies the final 
                cell of the last repeat. For example,
                <Span Style="{StaticResource codeSample}">[1,2,3](2)+.75</Span> is 
                equivalent to
                <Span Style="{StaticResource codeSample}">1,2,3,1,2,3.75</Span>.
                <LineBreak/>
                <Span Style="{StaticResource noteStyle}">Note: You can have multi-cell repeats nested inside other multi-cell repeats.</Span>
            </Paragraph>
            <Paragraph>
                One last thing to know about multi-cell repeats: you can 
                have the repeat 'exit' after a specific cell on the last 
                time through. To create the exit point, use the '|' character 
                instead of a comma at the point you want to exit. For example,
                <Span Style="{StaticResource codeSample}">[1,2,3|4](2)+.5,1</Span> is equivalent to
                <Span Style="{StaticResource codeSample}">1,2,3,4,1,2,3.5,1</Span>. Note that 
                the final repeat modifier (in this case, the '+.5') is applied 
                to the cell right before the exit point (in this case, the '3').
            </Paragraph>
            <Paragraph>
                There's also a shortcut for creating rythmic modulations 
                within a beat layer. A rhythmic modulation occurs when the 
                value of the basic pulse (typically a quarter-note) shifts 
                to a different but related value (such as a dotted 
                quarter-note or a quarter-note triplet) thus implying 
                a different tempo although the tempo hasn't actually 
                changed. Creating a modulation in ProNome is easy: 
                encase the beat cells that you want to modulate in 
                curly brackets then enter the value of the pulse you 
                want to modulate to. Heres a simple example:
                <Span Style="{StaticResource codeSample}">1,.5(2),1,{1,.5(2),1}1/3</Span> the beat cell values outside 
                of the curly brackets are the same as those in the 
                bracketed group: a quarter-note, two eighth-notes, 
                and a quarter-note. The difference is that the time 
                values of the cells within the braces are based on 
                something other than a quarter-note, in this case 
                an eighth-note triplet (1/3), meaning that a '1' 
                within the braces will represent an eigth-note 
                triplet and '.5' represents a sixteenth-note 
                triplet. Another way of explaining it is that 
                within the braces, each beat cell's value will be 
                multiplied by the value of the number or expression 
                to the right of the closing brace.
                <LineBreak/>
                Rythmic modulation braces can be used in conjunction 
                with single cell repeat and group repeat notation. If 
                the repeat has a last cell modifying expression and 
                it is written within the curly brackets, it too will 
                be multiplied by the modulation value.
                <LineBreak/>
                <Span Style="{StaticResource noteStyle}">
                    Note: You can have have nested modulation groups, 
                    meaning that cells occuring inside more than one modulation 
                    will be multiplied by each of those groups' modulation value.
                </Span>
            </Paragraph>
            <Paragraph>
                If your making a complex beat by hand, it's a good idea to insert 
                some comments explaining what's happening so that if you 
                need to make some changes later on its much easier to do. 
                Useful comments could be measure numbers, song form 
                markings, tempo markings (since tempos are not saved 
                between sessions), or anything else that will help your 
                beat code be more than just a giant string of numbers. 
                You can create a comment by using exclamation points like 
                this:
                <Span Style="{StaticResource codeSample}">1(3),!your comment here!.5</Span>. Basically, anything you 
                put between two exclamation points will not effect the beat itself.
            </Paragraph>
        </FlowDocument>

        <FlowDocument x:Key="using the editor" x:Shared="true">
            <Paragraph Style="{StaticResource headerStyle}">Editor</Paragraph>
            <Paragraph>
                The editor is a powerful and easy to use tool for creating beats 
                in a graphical interface that does most of the number work for you. 
                To get started, click the 'Editor' button at the bottom of the main window.
            </Paragraph>
            <Paragraph>
                The main area of the editor shows each layer as a rectangular row with tick marks 
                representing the cells. Select a cell by left clicking on it or by holding down 
                right click and dragging to make a selection box. You can add to a selection 
                by shift clicking on a cell outside the current selection. This will add that cell 
                and all the cells in-between to the selection. You can only have adjacent cells 
                selected.
            </Paragraph>
            <Paragraph>
                Once you have made a cell selection, a grid is projected onto the layer. Click on any of 
                these grid lines to create a new cell at that position. The grid's spacing is set 
                by the 'Increment' input field, which takes a value such as '1' for quarter-notes or 
                '2/3' for quarter note triplets. There's also a row of buttons with preset rhythmic 
                durations for quickly setting the increment value.
                <LineBreak/>
                <Span>Note: if you are working with a layer that has an offset value, placing a 
                new cell into the offset area will make the offset value decrease.</Span>
            </Paragraph>
            <Paragraph>
                The duration value of a selected cell is shown in the 'Duration' field. By changing 
                this value, you can adjust the rhythmic value of a cell. If you have multiple cells 
                selected, they will all take on the duration value you enter.
            </Paragraph>
            <Paragraph>
                Selected cells can be moved on the grid by choosing 'Move Cell(s) Left' (Ctrl+A) 
                or 'Move Cell(s) Right' (Ctrl+S) from the 'Selection' menu. The limitation is 
                that you can't move a cell past another cell. If you move the first cell in a 
                layer, this will change the offset value for that layer.
            </Paragraph>
            <Paragraph>
                
            </Paragraph>
        </FlowDocument>
    </Window.Resources>
    
    <DockPanel>

        <ListBox DockPanel.Dock="Left" 
                 Name="tableOfContents" 
                 SelectionMode="Single" 
                 SelectionChanged="tableOfContents_SelectionChanged">
            <ListBoxItem>
                Introduction
            </ListBoxItem>
            <ListBoxItem>
                Creating a Beat
            </ListBoxItem>
            <ListBoxItem>
                Using the Editor
            </ListBoxItem>
            <ListBoxItem>
                Setting the Pitch
            </ListBoxItem>
            <ListBoxItem>
                Using Drum Sounds
            </ListBoxItem>
            <ListBoxItem>
                Layer Controls
            </ListBoxItem>
            <ListBoxItem>
                Main Controls
            </ListBoxItem>
            <ListBoxItem>
                Visualizers
            </ListBoxItem>
            <ListBoxItem>
                Options
            </ListBoxItem>
        </ListBox>

        <FlowDocumentPageViewer Name="reader" 
                                Document="{StaticResource creating a beat}"/>

    </DockPanel>
</Window>
