Pronome/MainWindow.xaml

<Window x:Class="Pronome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronome"
        mc:Ignorable="d"
        Height="400" Width="1100"
        MinHeight="200" MinWidth="540"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        Title="ProNome">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResources.xaml"/>
                <ResourceDictionary Source="MenuStyling.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource startStopCommand}" Executed="CommandPlayStop_Executed" CanExecute="CommandPlayStop_CanExecute"/>
        <CommandBinding Command="{StaticResource openFileCommand}" Executed="OpenFileCommand_Executed" CanExecute="OpenFileCommand_CanExecute"/>
        <CommandBinding Command="{StaticResource openRecentCommand}" Executed="OpenRecentCommand_Executed" CanExecute="OpenFileCommand_CanExecute"/>
        <CommandBinding Command="{StaticResource openBounceCommand}" Executed="OpenBounceCommand_Executed" CanExecute="OpenBounceCommand_CanExecute"/>
        <CommandBinding Command="{StaticResource openEditorCommand}" Executed="OpenEditorCommand_Executed"/>
        <CommandBinding Command="{StaticResource openGraphCommand}" Executed="OpenGraphCommand_Executed" CanExecute="OpenBounceCommand_CanExecute"/>
        <CommandBinding Command="{StaticResource openOptionsCommand}" Executed="OpenOptionsCommand_Executed"/>
        <CommandBinding Command="{StaticResource openTapCommand}" Executed="OpenTapCommand_Executed"/>
        <CommandBinding Command="{StaticResource revertToSaveCommand}" Executed="RevertToSaveCommand_Executed"/>
        <CommandBinding Command="{StaticResource saveCommand}" Executed="SaveFileCommand_Executed"/>
        <CommandBinding Command="{StaticResource saveAsCommand}" Executed="SaveAsCommand_Executed"/>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource startStopCommand}" Modifiers="Shift" Key="Space"/>
        <KeyBinding Command="{StaticResource openFileCommand}" Modifiers="Ctrl" Key="O"/>
        <KeyBinding Command="{StaticResource openBounceCommand}" Modifiers="Ctrl" Key="B"/>
        <KeyBinding Command="{StaticResource openEditorCommand}" Modifiers="Ctrl" Key="E"/>
        <KeyBinding Command="{StaticResource openGraphCommand}" Modifiers="Ctrl" Key="G"/>
        <KeyBinding Command="{StaticResource openTapCommand}" Modifiers="Ctrl" Key="T"/>
        <KeyBinding Command="{StaticResource saveCommand}" Modifiers="Ctrl" Key="S"/>
        <KeyBinding Command="{StaticResource saveAsCommand}" Modifiers="Shift+Ctrl" Key="S"/>
    </Window.InputBindings>
    
    <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Background="#B200008B">

        <!--The base panel-->
        <DockPanel>
            
            <!--Header element. Draggable-->
            <Border DockPanel.Dock="Top" CornerRadius="8,8,0,0" Style="{StaticResource headerBorder}"
                    MouseLeftButtonDown="window_MouseLeftButtonDown">
                <Grid>
                    <Menu VerticalAlignment="Top" 
                          HorizontalAlignment="Left" 
                          Margin="5"
                          Style="{StaticResource MenuStyle1}">

                        <MenuItem Header="File">
                            <MenuItem Header="_Open..." Command="{StaticResource openFileCommand}" InputGestureText="Ctrl+O"/>
                            <MenuItem Header="Open Recent" Command="{StaticResource openRecentCommand}" ItemsSource="{Binding Source={ StaticResource recentlyOpenedFiles}}">
                                <MenuItem.ItemTemplate>
                                    <DataTemplate>
                                        <MenuItem Header="{Binding Path=Name}" ToolTip="{Binding Path=Uri}" Click="OpenRecentItem_Click"/>
                                    </DataTemplate>
                                </MenuItem.ItemTemplate>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="_Save..." Command="{StaticResource saveCommand}" InputGestureText="Ctrl+S"/>
                            <MenuItem Header="Save As..." Command="{StaticResource saveAsCommand}" InputGestureText="Shift+Ctrl+S"/>
                            <MenuItem Header="Revert to Saved" Command="{StaticResource revertToSaveCommand}"/>
                        </MenuItem>
                        <MenuItem Header="Edit">
                            <MenuItem Header="Beat _Editor" Command="{StaticResource openEditorCommand}" InputGestureText="Ctrl+E"/>
                            <MenuItem Header="_Tapping" Command="{StaticResource openTapCommand}" InputGestureText="Ctrl+T"/>
                            <Separator/>
                            <MenuItem Header="Options" Command="{StaticResource openOptionsCommand}"/>
                        </MenuItem>
                        <MenuItem Header="Visualizer">
                            <MenuItem Header="_Graph" Command="{StaticResource openGraphCommand}" InputGestureText="Ctrl+G"/>
                            <MenuItem Header="_Bounce" Command="{StaticResource openBounceCommand}" InputGestureText="Ctrl+B"/>
                        </MenuItem>
                    </Menu>
                    <!--<Rectangle Fill="Black" Opacity=".5"/>-->
                    <!--Title Element-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="30pt">ProNome</TextBlock>
                        <Button Margin="15,0,0,0" 
                                Template="{StaticResource helpButtonTemplate}"
                                ToolTip="User Guide"
                                Name="helpButton"
                                Click="helpButton_Click">
                            <TextBlock FontWeight="DemiBold" 
                                        FontSize="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="1, 0, 0, 0">?</TextBlock>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Name="minimizeButton" Width="23" Height="23" Click="minimizeButton_Click">
                            <Line X1="0" X2="8" Y1="10" Y2="10" StrokeThickness="3" Stroke="#FFF1F1F1"/>
                        </Button>
                        <!--Close Window button-->
                        <Button Click="windowCloseButton_Click" Width="23" Height="23" Margin="4" Content="{StaticResource closeButtonGlyph}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Main controls-->
            <Border DockPanel.Dock="Bottom" CornerRadius="0,0,8,8" Style="{StaticResource headerBorder}">
                <Grid>
                    <!--<Rectangle Fill="Black" Opacity=".5"/>-->
                    <WrapPanel HorizontalAlignment="Center" DataContext="{DynamicResource disableDuringPlay}">
                        <WrapPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Margin" Value="5, 10"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="Width" Value="1"/>
                                <Setter Property="Background" Value="#FFA6A6A6"/>
                                <Setter Property="Margin" Value="6"/>
                            </Style>
                        </WrapPanel.Resources>
                        <WrapPanel.LayoutTransform>
                            <ScaleTransform CenterX="0" CenterY="0" ScaleX="1.20" ScaleY="1.20"/>
                        </WrapPanel.LayoutTransform>
                        <!--Add layer button-->
                        <Button Click="addLayerButton_Click" 
                                GotFocus="Button_GotFocus" 
                                >Add Layer</Button>

                        <Border/>

                        <!--Play button-->
                        <Button Name="playButton" 
                                Click="playButton_Click" 
                                GotFocus="Button_GotFocus" 
                                Template="{StaticResource playButtonTemplate}"/>
                        <!--Pause button-->
                        <Button Name="pauseButton"
                                Click="pauseButton_Click" 
                                GotFocus="Button_GotFocus" 
                                IsEnabled="False" 
                                Style="{StaticResource pauseButtonStyle}"/>
                        <!--Stop button-->
                        <Button Name="stopButton" 
                                Click="stopButton_Click" 
                                GotFocus="Button_GotFocus" 
                                Template="{StaticResource stopButtonTemplate}" 
                                IsEnabled="{Binding Path=IsEnabled, Converter={StaticResource inverseBooleanConverter}}"/>
                        <!--Tempo tap button-->

                        <Border/>

                        <Button Click="tempoTap_Click" GotFocus="Button_GotFocus">Tempo</Button>
                        <!--Tempo input field-->
                        <Grid Margin="0, 0, 5, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <RepeatButton Click="tempoUp_Click" Padding="4">
                                    <Polygon Fill="White">
                                        <Polygon.Points>
                                            <Point X="5" Y="0"/>
                                            <Point X="0" Y="5"/>
                                            <Point X="10" Y="5"/>
                                        </Polygon.Points>
                                    </Polygon>
                                </RepeatButton>
                                <RepeatButton Click="tempoDown_Click" Padding="4">
                                    <Polygon Fill="White">
                                        <Polygon.Points>
                                            <Point X="5" Y="5"/>
                                            <Point X="0" Y="0"/>
                                            <Point X="10" Y="0"/>
                                        </Polygon.Points>
                                    </Polygon>
                                </RepeatButton>
                            </StackPanel>
                            <TextBox Name="tempoInput" 
                                    LostFocus="tempoInput_LostFocus"
                                    MouseWheel="tempoInput_MouseWheel"
                                    Background="Black"
                                    Foreground="White"
                                    Width="60"
                                    VerticalAlignment="Center"
                                    Grid.Column="1"/>
                        </Grid>
                        <!--Master volume-->
                        <StackPanel Margin="5, 0" VerticalAlignment="Center">
                            <TextBlock Foreground="White" FontSize="7pt" HorizontalAlignment="Center">Master Vol.</TextBlock>
                            <Slider 
                                Name="masterVolume" 
                                Value="1" 
                                ValueChanged="masterVolume_ValueChanged" 
                                MouseWheel="masterVolume_MouseWheel"
                                Initialized="masterVolume_Initialized"
                                Minimum="0" 
                                Maximum="1" 
                                Width="80"/>
                        </StackPanel>

                        <Border/>

                        <!--Open options-->
                        <Button Name="openOptionsButton" Command="{StaticResource openOptionsCommand}" GotFocus="Button_GotFocus">Options</Button>
                        <!--Graph-->
                        <Button Name="openGraphButton" Command="{StaticResource openGraphCommand}" GotFocus="Button_GotFocus">Graph</Button>
                        <!--Bounce-->
                        <Button Name="openBounceButton" Command="{StaticResource openBounceCommand}" GotFocus="Button_GotFocus">Bounce</Button>
                        <!--Editor-->
                        <Button Name="openEditorButton" Command="{StaticResource openEditorCommand}" GotFocus="Button_GotFocus">Editor</Button>
                    </WrapPanel>

                    <!--Window Resizer-->
                    <Image Width="25" Height="25" MouseLeftButtonDown="windowResizer_MouseLeftButtonDown" MouseLeftButtonUp="windowResizer_MouseLeftButtonUp"
                            MouseMove="windowResizer_MouseMove" Name="windowResizer" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity=".6"
                            Margin="0,0,5,5" Cursor="SizeNWSE">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#FF4097FF" Thickness="1"/>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure StartPoint="0,12">
                                                    <LineSegment Point="12,0"/>
                                                </PathFigure>
                                                <PathFigure StartPoint="3,12">
                                                    <LineSegment Point="12,3"/>
                                                </PathFigure>
                                                <PathFigure StartPoint="6,12">
                                                    <LineSegment Point="12,6"/>
                                                </PathFigure>
                                                <PathFigure StartPoint="9,12">
                                                    <LineSegment Point="12,9"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                    <!--<TextBlock MouseLeftButtonDown="windowResizer_MouseLeftButtonDown" MouseLeftButtonUp="windowResizer_MouseLeftButtonUp"
                                MouseMove="windowResizer_MouseMove"
                        Foreground="White" Name="windowResizer" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        resize
                    </TextBlock>-->
                </Grid>
            </Border>

            <!--Layer UI container-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Name="scrollViewer">
                <Border Padding="0,0,0,5">
                    <StackPanel Name="layerStack"/>
                </Border>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
