Pronome/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pronome">
    <!--window for displaying options-->
    <local:OptionsWindow x:Key="optionsWindow"/>
    <!--window for displaying the graph-->
    <local:BeatGraphWindow x:Key="graphWindow"/>
    <!-- window for the bounce animation-->
    <local:BounceWindow x:Key="bounceWindow"/>
    <!--window for editor-->
    <local:EditorWindow x:Key="editorWindow"/>
    <!--help window-->
    <local:Instructions x:Key="helpWindow"/>
    <!--Boolean inverter-->
    <local:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
    <Style TargetType="Rectangle">
        <Setter Property="RadiusX" Value="8"/>
        <Setter Property="RadiusY" Value="8"/>
    </Style>
    <Style TargetType="Border" x:Key="headerBorder">
        <Setter Property="Background" Value="#7F000000"/>
    </Style>

    <local:RecentlyOpenedFiles x:Key="recentlyOpenedFiles"/>

    <!--Default button template-->
    <Style TargetType="ButtonBase" x:Key="buttonBaseStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="hoverRect"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:.23"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled"/>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="backgroundRect"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="hoverRect"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="hoverRect"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To=".2"
                                                        Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Rectangle Name="backgroundRect" Fill="{TemplateBinding Background}" Opacity="0"/>
                            <Rectangle Name="hoverRect" Fill="White" Opacity="0"/>
                            <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"
                                                  Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FFB4B4B4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF007ACC"/>
        <!--<Setter Property="Focusable" Value="False"/>-->
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!--Set button styles-->
    <Style TargetType="Button" BasedOn="{StaticResource buttonBaseStyle}"/>

    <Style TargetType="RepeatButton" BasedOn="{StaticResource buttonBaseStyle}"/>

    <Style TargetType="ToggleButton" BasedOn="{StaticResource buttonBaseStyle}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Foreground" Value="Aquamarine"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Used for border on playback controls-->
    <Ellipse Stroke="#FF234E9B" StrokeThickness="1" Width="20" Height="20" x:Key="controlButtonBorder" x:Shared="False"/>

    <!--Help button template-->
    <ControlTemplate TargetType="Button" x:Key="helpButtonTemplate">
        <Viewbox Stretch="Uniform" MaxHeight="35" MaxWidth="35">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="background"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="0:0:.23"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="Disabled"/>
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="background"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To=".2"
                                                 Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Ellipse Fill="White" Opacity="0" Width="20" Height="20" Name="background"/>
                <ContentControl Content="{StaticResource controlButtonBorder}"/>
                <ContentPresenter/>
            </Grid>
        </Viewbox>
        <ControlTemplate.Triggers>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX=".95" ScaleY=".95"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Play button template-->
    <ControlTemplate TargetType="Button" x:Key="playButtonTemplate">
        <Viewbox Stretch="Uniform" MaxHeight="35" MaxWidth="35">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="background"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="0:0:.23"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="Disabled"/>
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="background"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To=".2"
                                                 Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Ellipse Fill="White" Opacity="0" Width="20" Height="20" Name="background"/>
                <ContentControl Content="{StaticResource controlButtonBorder}"/>
                <Polygon Points="7,5 7,15 15.5,10"
                                Fill="LawnGreen"
                                Name="triangle"/>
            </Grid>
        </Viewbox>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="triangle" Property="Fill" Value="#FFB2B2B2"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX=".95" ScaleY=".95"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Pause button style-->
    <Style x:Key="pauseButtonStyle">
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox Stretch="Uniform" MaxHeight="35" MaxWidth="35">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="background"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="0:0:.23"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled"/>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="background"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To=".2"
                                                 Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Ellipse Fill="White" Opacity="0" Width="20" Height="20" Name="background"/>
                            <ContentControl Content="{StaticResource controlButtonBorder}"/>
                            <Image Name="glyph" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="0, 0, 3, 10"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="5, 0, 3, 10"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX=".95" ScaleY=".95"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Foreground" Value="Yellow"/>
        <Style.Triggers>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Button.Foreground" Value="#FFB2B2B2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Stop button template-->
    <ControlTemplate TargetType="Button" x:Key="stopButtonTemplate">
        <Viewbox Stretch="Uniform" MaxHeight="35" MaxWidth="35">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="background"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="0:0:.23"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="Disabled"/>
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="background"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To=".2"
                                                 Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Ellipse Fill="White" Opacity="0" Width="20" Height="20" Name="background"/>
                <ContentControl Content="{StaticResource controlButtonBorder}"/>
                <Rectangle Fill="Red" Width="Auto" Height="Auto" Name="glyph" Margin="6"/>
            </Grid>
        </Viewbox>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="glyph" Property="Fill" Value="#FFB2B2B2"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX=".95" ScaleY=".95"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Scrollbar Thumbs-->
    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                        <Border x:Name="Rectangle1" CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                            <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Opacity" Value=".3"/>
    </Style>

    <!--ScrollBars-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="#FF63AAFF" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="14" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>

                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Value=".5" TargetName="Thumb" Property="Opacity" />
                        </Trigger>
                        <!--<Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>-->

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="12" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <RoutedCommand x:Key="startStopCommand"/>
    <RoutedCommand x:Key="saveCommand"/>
    <RoutedCommand x:Key="saveAsCommand"/>
    <RoutedCommand x:Key="revertToSaveCommand"/>
    <RoutedCommand x:Key="openFileCommand"/>
    <RoutedCommand x:Key="openRecentCommand"/>
    <RoutedCommand x:Key="openBounceCommand"/>
    <RoutedCommand x:Key="openGraphCommand"/>
    <RoutedCommand x:Key="openEditorCommand"/>
    <RoutedCommand x:Key="openTapCommand"/>
    <RoutedCommand x:Key="openOptionsCommand"/>

</ResourceDictionary>