Pronome/MainWindow.xaml

<Window x:Class="Pronome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronome"
        mc:Ignorable="d"
        Height="400" Width="800"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        Title="ProNome">
    <Window.Resources>
        <!--window for displaying options-->
        <local:OptionsWindow x:Key="optionsWindow"/>
        <!--window for displaying the graph-->
        <local:BeatGraphWindow x:Key="graphWindow"/>
        <!-- window for the bounce animation-->
        <local:BounceWindow x:Key="bounceWindow"/>
        <!--Boolean inverter-->
        <local:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
        <Style TargetType="Rectangle">
            <Setter Property="RadiusX" Value="8"/>
            <Setter Property="RadiusY" Value="8"/>
        </Style>
        <Style TargetType="Border" x:Key="headerBorder">
            <Setter Property="Background" Value="#7F000000"/>
        </Style>

        <!--Default button template-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="hoverRect"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:.23"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Disabled"/>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="backgroundRect"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="hoverRect"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="hoverRect"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To=".2"
                                                        Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Rectangle Name="backgroundRect" Fill="{TemplateBinding Background}" Opacity="0"/>
                                <Rectangle Name="hoverRect" Fill="White" Opacity="0"/>
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"
                                                  Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFB4B4B4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!--Used for border on playback controls-->
        <Ellipse Stroke="#FF234E9B" StrokeThickness="1" Width="20" Height="20" x:Key="controlButtonBorder" x:Shared="False"/>

        <!--Play button template-->
        <ControlTemplate TargetType="Button" x:Key="playButtonTemplate">
            <Viewbox Stretch="Uniform" MaxHeight="35" MaxWidth="35">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="background"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="0:0:.23"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="Disabled"/>
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="background"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To=".2"
                                                 Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid>
                    <Ellipse Fill="White" Opacity="0" Width="20" Height="20" Name="background"/>
                    <ContentControl Content="{StaticResource controlButtonBorder}"/>
                    <Polygon Points="7,5 7,15 15.5,10"
                                Fill="LawnGreen"
                                Name="triangle"/>
                </Grid>
            </Viewbox>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="triangle" Property="Fill" Value="#FFB2B2B2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX=".95" ScaleY=".95"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Pause button style-->
        <Style x:Key="pauseButtonStyle">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Viewbox Stretch="Uniform" MaxHeight="35" MaxWidth="35">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="background"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="0:0:.23"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Disabled"/>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="background"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To=".2"
                                                 Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Ellipse Fill="White" Opacity="0" Width="20" Height="20" Name="background"/>
                                <ContentControl Content="{StaticResource controlButtonBorder}"/>
                                <Image Name="glyph" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="0, 0, 3, 10"/>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="5, 0, 3, 10"/>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX=".95" ScaleY=".95"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.Foreground" Value="Yellow"/>
            <Style.Triggers>
                <Trigger Property="Button.IsEnabled" Value="False">
                    <Setter Property="Button.Foreground" Value="#FFB2B2B2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Stop button template-->
        <ControlTemplate TargetType="Button" x:Key="stopButtonTemplate">
            <Viewbox Stretch="Uniform" MaxHeight="35" MaxWidth="35">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="background"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="0:0:.23"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="Disabled"/>
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="background"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To=".2"
                                                 Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid>
                    <Ellipse Fill="White" Opacity="0" Width="20" Height="20" Name="background"/>
                    <ContentControl Content="{StaticResource controlButtonBorder}"/>
                    <Rectangle Fill="Red" Width="9" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center" Name="glyph"/>
                </Grid>
            </Viewbox>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="glyph" Property="Fill" Value="#FFB2B2B2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX=".95" ScaleY=".95"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Background="#B200008B">

        <Grid>
            <!--The base panel-->
            <DockPanel>
                <!--Header element. Draggable-->
                <Border DockPanel.Dock="Top" CornerRadius="8,8,0,0" Style="{StaticResource headerBorder}"
                        MouseLeftButtonDown="window_MouseLeftButtonDown">
                    <Grid>
                        <!--<Rectangle Fill="Black" Opacity=".5"/>-->
                        <!--Title Element-->
                        <TextBlock Foreground="White" FontSize="30pt" HorizontalAlignment="Center">ProNome</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button Name="minimizeButton" Width="23" Height="23" Margin="4" Click="minimizeButton_Click">
                                -
                            </Button>
                            <!--Close Window button-->
                            <Button Click="windowCloseButton_Click" Width="23" Height="23" Margin="4" Content="{StaticResource closeButtonGlyph}"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--Main controls-->
                <Border DockPanel.Dock="Bottom" CornerRadius="0,0,8,8" Style="{StaticResource headerBorder}">
                    <Grid>
                        <!--<Rectangle Fill="Black" Opacity=".5"/>-->
                        <WrapPanel HorizontalAlignment="Center" DataContext="{DynamicResource disableDuringPlay}">
                            <WrapPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Margin" Value="5, 10"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </WrapPanel.Resources>
                            <!--Add layer button-->
                            <Button Click="addLayerButton_Click">Add Layer</Button>
                            <!--Play button-->
                            <Button Name="playButton" Click="playButton_Click" Template="{StaticResource playButtonTemplate}"/>
                            <!--Pause button-->
                            <Button Name="pauseButton" Click="pauseButton_Click" IsEnabled="False" Style="{StaticResource pauseButtonStyle}">Pause</Button>
                            <!--Stop button-->
                            <Button Name="stopButton" Click="stopButton_Click" Template="{StaticResource stopButtonTemplate}" IsEnabled="{Binding Path=IsEnabled, Converter={StaticResource inverseBooleanConverter}}">Stop</Button>
                            <!--Tempo tap button-->
                            <Button Click="tempoTap_Click">Tempo</Button>
                            <!--Tempo input field-->
                            <Grid Margin="5, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <RepeatButton Click="tempoUp_Click" FontSize="6pt">U</RepeatButton>
                                    <RepeatButton Click="tempoDown_Click" FontSize="6pt">D</RepeatButton>
                                </StackPanel>
                                <TextBox Name="tempoInput" 
                                     LostFocus="tempoInput_LostFocus"
                                     Background="Black"
                                     Foreground="White"
                                     Width="60"
                                     VerticalAlignment="Center"
                                     Grid.Column="1"/>
                            </Grid>
                            <!--Master volume-->
                            <StackPanel Margin="5, 0">
                                <TextBlock Foreground="White" FontSize="7pt" HorizontalAlignment="Center">Master Vol.</TextBlock>
                                <Slider 
                                Name="masterVolume" 
                                Value="1" 
                                ValueChanged="masterVolume_ValueChanged" 
                                Minimum="0" 
                                Maximum="1" 
                                Width="80"/>
                            </StackPanel>
                            <!--Open options-->
                            <Button Name="openOptionsButton" Click="openOptionsButton_Click">Options</Button>
                            <Button Name="openGraphButton" Click="openGraphButton_Click">Graph</Button>
                            <Button Name="openBounceButton" Click="openBounceButton_Click">Bounce</Button>
                        </WrapPanel>

                        <!--Window Resizer-->
                        <Image Width="25" Height="25" MouseLeftButtonDown="windowResizer_MouseLeftButtonDown" MouseLeftButtonUp="windowResizer_MouseLeftButtonUp"
                               MouseMove="windowResizer_MouseMove" Name="windowResizer" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity=".6"
                               Margin="0,0,5,5" Cursor="SizeNWSE">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF4097FF" Thickness="1"/>
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="0,12">
                                                        <LineSegment Point="12,0"/>
                                                    </PathFigure>
                                                    <PathFigure StartPoint="3,12">
                                                        <LineSegment Point="12,3"/>
                                                    </PathFigure>
                                                    <PathFigure StartPoint="6,12">
                                                        <LineSegment Point="12,6"/>
                                                    </PathFigure>
                                                    <PathFigure StartPoint="9,12">
                                                        <LineSegment Point="12,9"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                        <!--<TextBlock MouseLeftButtonDown="windowResizer_MouseLeftButtonDown" MouseLeftButtonUp="windowResizer_MouseLeftButtonUp"
                                   MouseMove="windowResizer_MouseMove"
                            Foreground="White" Name="windowResizer" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            resize
                        </TextBlock>-->
                    </Grid>
                </Border>

                <!--Layer UI container-->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Border Padding="0,0,0,5">
                        <StackPanel Name="layerStack"/>
                    </Border>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Border>
</Window>
